# Kotlin-Spotify-Web-API-Wrapper

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts
.codex/skills/: SKILL.md
.github/workflows/: publish-docs.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nubasu/kotlin_spotify_web_api_wrapper/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/nubasu/spotify/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/nubasu/kotlin_spotify_web_api_wrapper/: ApiTest.kt  App.kt  DesktopCallbackCoordinator.kt
composeApp/src/commonTest/kotlin/com/nubasu/kotlin_spotify_web_api_wrapper/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/nubasu/kotlin_spotify_web_api_wrapper/: JvmDesktopCallbackCoordinator.kt  main.kt
docs/: README.md
docs/guides/: getting-started.md  paging-rate-limit-retry.md  response-and-error-handling.md  token-management.md  troubleshooting.md
docs/samples/apis/: albums.md  artists.md  audiobooks.md  authorization.md  categories.md  chapters.md  episodes.md  genres.md  library.md  markets.md  player.md  playlists.md  search.md  shows.md  tracks.md  users.md
docs/samples/flows/: auth-to-api.md  authorization-code-to-api.md  client-credentials-to-api.md  refresh-token.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
webApp/: index.html
(+413 files in other folders)
